# tom-spring-jwt

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tom/spring/jwt/: JwtApplication.java
src/main/java/com/tom/spring/jwt/common/: BaseResponseAdvice.java  BaseResponseWrapper.java  ErrorResponse.java  ResultUnite.java
src/main/java/com/tom/spring/jwt/config/: JWTConfigurerAdapter.java  JWTFilter.java  JWTUtils.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
src/main/java/com/tom/spring/jwt/security/authentication/: AuthenticatedUser.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java  CustomAuthenticationProvider.java  SignedUser.java
src/main/java/com/tom/spring/jwt/security/config/: AuthorityType.java  CorsConfig.java  WebSecurityConfig.java
src/main/java/com/tom/spring/jwt/security/controller/: AuthenticationController.java  ManagerController.java  UserController.java
src/main/java/com/tom/spring/jwt/security/entity/: Authority.java  RefreshToken.java  Token.java  User.java
src/main/java/com/tom/spring/jwt/security/exception/: TokenException.java  TokenExpiredException.java  TokenNotFoundException.java  UserNotActivatedException.java
src/main/java/com/tom/spring/jwt/security/repository/: AuthorityRepository.java  RefreshTokenRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/tom/spring/jwt/security/service/: RefreshTokenService.java  TokenService.java  UserService.java
src/main/java/com/tom/spring/jwt/security/utils/: SecurityUtils.java
src/main/resources/: application.properties  application.yml  import.sql
src/test/java/com/tom/spring/jwt/: JwtApplicationTests.java
src/test/java/com/tom/spring/jwt/security/controller/: AuthenticationControllerTest.java
src/test/java/com/tom/spring/jwt/test/config/: TestConfig.java
src/test/java/com/tom/spring/jwt/test/security/: AuthenticationControllerTest.java  SecurityAcceptanceTest.java
(+10 files in other folders)
